{
  "schemaVersion": 1,
  "id": "nav-guide",
  "name": "SuperK Pilot",
  "version": "1.0.0",
  "author": "Es Sadik Sanhaji",
  "license": "MIT",
  "description": "Real-time Super+K learning co-pilot for Omarchy: teaches you system keybindings with context-aware shortcuts for your open apps, reflex muscle-memory training, and live mastery progression",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "SuperK Pilot",
    "description": "Real-time Super+K learning co-pilot and context-aware shortcut tutor",
    "category": "Utilities",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
